# Splunk-And-Seq-Logging-from-.NET

./: DotNETToSplunkAndSEQLoggingApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotNETToSplunkAndSEQLoggingApplication/: Dockerfile  DotNETToSplunkAndSEQLoggingApplication.csproj  DotNETToSplunkAndSEQLoggingApplication.http  Program.cs
DotNETToSplunkAndSEQLoggingApplication/Properties/: launchSettings.json
